stream {
        server {
                listen 20001 ;         
                listen 20001 udp;
                proxy_pass 127.0.0.1:10001;      
          }
        server {
                listen 20002 ;         
                listen 20002 udp;
                proxy_pass 10.0.0.5:10002;      
          }
        server {
                listen 20003 ;         
                listen 20003 udp;
                proxy_pass 10.0.0.6:10003;      
          }
        server {
                listen 20004 ;         
                listen 20004 udp;
                proxy_pass 10.0.0.7:10004;      
          }
        server {
                listen 20005 ;         
                listen 20005 udp;
                proxy_pass 10.0.0.8:10005;      
          }
        server {
                listen 20006 ;         
                listen 20006 udp;
                proxy_pass 10.0.0.9:10006;      
          }
        server {
                listen 20007 ;         
                listen 20007 udp;
                proxy_pass 10.0.0.10:10007;      
          }
        server {
                listen 20008 ;         
                listen 20008 udp;
                proxy_pass 10.0.0.11:10008;      
          }
        server {
                listen 20009 ;         
                listen 20009 udp;
                proxy_pass 10.0.0.12:10009;      
          }
        server {
                listen 20010 ;         
                listen 20010 udp;
                proxy_pass 10.0.0.13:10010;      
          }
		}
